<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>


    <script src="https://kit.fontawesome.com/7bd6fdb947.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1>Controle de Estoque</h1>
        <section class="container section" id="oneProduct">
            <h4>Inserir Produto</h4>
            <form class="container" action="/produto/insert" method="post" id="form">
                <div class="row">
                    <div class="col-4">
                        <label for="descricao">Descrição do Produto</label>
                        <input type="text" name="descricao" id="descricao">
                    </div>
                    <div class="col-3">
                        <label for="preco">Preço do Produto</label>
                        <input class="input-number" type="number" name="preco" id="preco">
                    </div>
                    <div class="col-4">
                        <label for="quantidade">Quantidade do Produto</label>
                        <input class="input-number" type="number" name="quantidade" id="quantidade">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-4">
                        <label for="dataFabricacao">Data de Fabricação</label>
                        <input type="date" name="dataFabricacao" id="dataFabricacao">
                    </div>
                    <div class="col-4">
                        <label for="dataValidade">Data de Validade</label>
                        <input type="date" name="dataValidade" id="dataValidade">
                    </div>
                    <div class="col-2">
                        <button class="btn btn-success" type="submit" id="btnSubmit">Inserir</button>
                    </div>
                </div>
            </form>
        </section>

        <section class="container section">
            <h4>Relação de Produtos</h4>
            <table align="center">
                <tbody id="product-table">
                    <tr>
                        <th>Id</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Detalhar</th>
                        <th>Atualizar</th>
                        <th>Excluir</th>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <script src="/script.js"></script>
</body>

</html>